<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef99989c-6188-4693-87f1-a93599c6bd24</dc:identifier>
        <dc:title>Liberalismo</dc:title>
        <dc:creator opf:file-as="Rallo, Juan Ramón" opf:role="aut">Juan Ramón Rallo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-07T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;El concepto «liberalismo» aparece de manera cotidiana en las conversaciones y debates sobre política, economía o moral. Sin embargo, su significado e implicaciones pueden con frecuencia no ser evidentes e incluso resultar engañosas. ¿El liberalismo supone estar a favor de una fiscalidad reducida? ¿O hace referencia a un conjunto de ideas progresistas en asuntos como la religión, las drogas, la eutanasia o la sexualidad? ¿Está a favor de las grandes empresas y de sus conexiones con el poder político o justo de lo contrario? ¿Ser liberal significa mostrarse partidario del derecho a la autodeterminación de los pueblos, de la unidad de las naciones históricas o de ninguno de estos conceptos? ¿O acaso el liberalismo equivale simplemente a la defensa de un sistema democrático similar al actual? &lt;/span&gt;&lt;br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;En este libro, Juan Ramón Rallo, uno de nuestros más valiosos pensadores liberales, expone cuáles son los diez principios nucleares del liberalismo para así clarificar su significado actual. Según Rallo, el liberalismo es una filosofía política minimalista que no pretende establecer de manera rígida lo que está bien y lo que está mal en todos los aspectos de nuestra existencia, sino que únicamente aspira a descubrir cuál es el marco jurídico necesario para que cada uno pueda vivir su propia vida sin más limitación que la de respetar a los demás. &lt;/span&gt;&lt;br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;El liberalismo promueve un conjunto de derechos humanos de carácter universal e igualitario —la libertad personal, la propiedad privada, la autonomía contractual y la reparación del daño causado— que se materializan globalmente en la libre asociación civil y en el libre comercio generalizado. De este modo, el orden político liberal sienta las bases jurídicas que permiten la coexistencia, la cooperación y la convivencia pacífica entre todas las personas, al tiempo que se respetan los heterogéneos plurales y diversos proyectos de vida de cada una de ellas.&lt;/span&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Deusto</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788423430468</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Juan Ramón Rallo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-22T23:37:06.618920+00:00"/>
        <meta name="calibre:title_sort" content="Liberalismo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
